<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<title>Reservations - CatrachApp</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">	
</head>

	
<body>
	

		<header >
		  <section id="headerer2" class="classic_header">
		    <div class="container">
		      <nav class="navbar navbar-expand-lg navbar-light "> <img src="img/logos/logos-07.svg" width="150px" alt="logo" class="img-fluid navbar-brand" >
		        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="true" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
		        <div class="collapse navbar-collapse" id="navbar">
		          <ul class="navbar-nav mr-auto">
		            <li class="nav-item active"><a  class="nav-link" href="#">Inicio</a></li>
		            <li class="nav-item active"><a  class="nav-link" href="lugares.html">Lugares</a></li>
		            <li class="nav-item active"><a  class="nav-link" href="reservacion.html">Hoteles</a></li>
		            <li class="nav-item active"><a  class="nav-link" href="#">Lugares</a></li>
		            <li class="nav-item active" ><a  class="nav-link" href="coleccion.html">Mi Colección</a></li>
		            <li class="nav-item active"><a  class="nav-link" href="#">Descubrir</a></li>
		            <li class="nav-item active"><a  class="nav-link" href="#">Inicio de Sesión</a></li>
	              </ul>
	            </div>
	          </nav>
	        </div>
	      </section>
</header>
	
	<section id="hero">
		<div class="container">
			<div class="row" >
				<article class="col-lg-6 col-sm-12 col-12">
					<h1>Tegucigalpa</h1>
					<p>Reserva en hoteles, bares y restaurantes de Tegucigalpa.</p>
				</article>
				
				<articles class="col-lg-6 col-sm-12 col-12">
					<img src="img/Artboard 1.png" alt="tegus" class="img-fluid" width="300px">
				
				</articles>
			</div>
		</div>
	</section>
	
	
	
	<section id="features">
		<div class="container">
			<h2>Reservaciones</h2>
		</div>
		
		<div class="row">
	 <article class="col-lg-6 col-sm-12 col-12">
		<img src="img/Hotel-Honduras-Maya_fd14b686de7b72f3be54355f2950c3f5.jpg" alt="hotel-maya" class="img-fluid" width="150px">
	
		<h4>Hotel Honduras Maya</h4>
		<p>Uno de los más emblemáticos hoteles en la ciudad de Tegucigalpa.</p>
		<p>Tel. 2221-9350</p>
		<a href="https://hondurasmaya.hn/">Hotel Honduras Maya</a>
		</article>
		
		</div>
	
	<article  class="col-lg-6 col-sm-12 col-12">
		<img src="img/photo2jpg.jpg" alt="mcallister" class="img-fluid" width="150px">
		
		<h4>McAllisters Pub</h4>
		<p>Un auténtico bar irlandes en el corazón de Tegucigalpa.</p>
		<p>Tel. 2221-9351</p>
		<a href="https://www.instagram.com/mcallistershn/">McAllisters Pub</a>
		
	</article>
	
	</section>
	
	
	
	<footer class="classic_footer justify-content-center " id="footer">
		
		<div class="row mt-2   align-content-md-center align-content-lg-center justify-content-center container" >
			<article class="col-lg-4 col-sm-12 col-md-6 ">
			<img src="img/logos/logos-07.svg" alt="logo uempresa" width="200px">
			
			</article>
			
			<article class="col-lg-4 col-sm-12 col-md-6">
			<img src="img/logos/logos-07.svg" alt="logo uempresa" width="200px">
			</article>
			
			<article id="siguenos" class="col-lg-4 col-sm-12 col-md-6">
				
						<img src="img/webdesign(1)-06.svg" alt="logo uempresa" width="50px">
						<p>¡Síguenos en Instragram!</p>
			
				
			</article>

		</div>
		
		<p> CatrachApp | Derechos reservados. 2025</p> 
	
	</footer>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	
	
</body>
</html>
